--set statistics io,time on
--!!!!БЫЛО!!!!
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 0 мс, истекшее время = 0 мс.

-- Время работы SQL Server:
--   Время ЦП = 0 мс, затраченное время = 0 мс.
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 62 мс, истекшее время = 83 мс.

--(3619 rows affected)
--Таблица "StockItemTransactions". Сканирований 1, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 66, физических операций чтения LOB 1, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 130, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "StockItemTransactions". Считано сегментов 1, пропущено 0.
--Таблица "OrderLines". Сканирований 4, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 518, физических операций чтения LOB 5, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 795, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "OrderLines". Считано сегментов 2, пропущено 0.
--Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "CustomerTransactions". Сканирований 5, логических операций чтения 261, физических операций чтения 4, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 253, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Orders". Сканирований 2, логических операций чтения 883, физических операций чтения 4, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 849, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Invoices". Сканирований 1, логических операций чтения 70612, физических операций чтения 2, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 11630, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "StockItems". Сканирований 1, логических операций чтения 2, физических операций чтения 1, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

--(1 row affected)

-- Время работы SQL Server:
--   Время ЦП = 391 мс, затраченное время = 5985 мс.
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 0 мс, истекшее время = 0 мс.

-- Время работы SQL Server:
--   Время ЦП = 0 мс, затраченное время = 0 мс.

--Completion time: 2023-06-21T13:59:11.3549147+05:00

--Completion time: 2023-07-05T11:54:29.5982342+05:00
Select
	ord.CustomerID, 
	det.StockItemID, 
	SUM(det.UnitPrice),
	SUM(det.Quantity), 
	COUNT(ord.OrderID)
FROM 
	Sales.Orders AS ord
	JOIN Sales.OrderLines AS det							ON det.OrderID = ord.OrderID
	JOIN Sales.Invoices AS Inv								ON Inv.OrderID = ord.OrderID
	JOIN Sales.CustomerTransactions AS Trans				ON Trans.InvoiceID = Inv.InvoiceID
	inner JOIN Warehouse.StockItemTransactions AS ItemTrans	ON ItemTrans.StockItemID = det.StockItemID
WHERE 
	Inv.BillToCustomerID != ord.CustomerID
	AND (Select SupplierId
		FROM Warehouse.StockItems AS It
		Where It.StockItemID = det.StockItemID) = 12
	AND (
		SELECT SUM(Total.UnitPrice*Total.Quantity)
		FROM Sales.OrderLines AS Total
		Join Sales.Orders AS ordTotal On ordTotal.OrderID = Total.OrderID
		WHERE ordTotal.CustomerID = Inv.CustomerID) > 250000
	AND DATEDIFF(dd, Inv.InvoiceDate, ord.OrderDate) = 0
GROUP BY ord.CustomerID, det.StockItemID
ORDER BY ord.CustomerID, det.StockItemID

/*
1. Включаем статистику, проверяем количества чтений. Смотрим  Самые пиковые чтения
2. Смотрим план запроса. Проверяем стоимости "этапов" выполнения запроса. Обращаем на типы соединений.
2. Проверяем поля соедининений, выборки(фильтра), сортировки. Проверяем наличие индексов.
3. Если индекс только по одному полю, целесообразно было бы добавить инклуд поля. Важно учитывать порядок полей.
4. Выполняем/проверяем статистику, план запроса. Возвращаемся к пункту 1 и т.д.

Добавил/ переписал индексы, уменьшил кратно количество чтений,время цп и затраченое время.
*/

--!!!СТАЛО!!!
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 0 мс, истекшее время = 0 мс.

-- Время работы SQL Server:
--   Время ЦП = 0 мс, затраченное время = 0 мс.
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 36 мс, истекшее время = 36 мс.

--(3619 rows affected)
--Таблица "StockItemTransactions". Сканирований 1, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 29, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "StockItemTransactions". Считано сегментов 1, пропущено 0.
--Таблица "OrderLines". Сканирований 4, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 331, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "OrderLines". Считано сегментов 2, пропущено 0.
--Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "CustomerTransactions". Сканирований 5, логических операций чтения 261, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Orders". Сканирований 2, логических операций чтения 320, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Invoices". Сканирований 1, логических операций чтения 226, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "StockItems". Сканирований 1, логических операций чтения 2, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

--(1 row affected)

-- Время работы SQL Server:
--   Время ЦП = 219 мс, затраченное время = 310 мс.
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 0 мс, истекшее время = 0 мс.

-- Время работы SQL Server:
--   Время ЦП = 0 мс, затраченное время = 0 мс.

--Completion time: 2023-07-05T13:09:10.6118999+05:00



--Не дропаем, дизейблим  старый, создаем новый.
--DROP INDEX [FK_Sales_Orders_CustomerID] ON [Sales].[Orders]
--GO

--CREATE NONCLUSTERED INDEX [FK_Sales_Orders_CustomerID_OrderDate] ON [Sales].[Orders]
--(
--	[CustomerID] ASC
--)
--INCLUDE([OrderDate]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [USERDATA]
--GO

--CREATE NONCLUSTERED INDEX [FK_Sales_OrderLines_StockItemID] ON [Sales].[OrderLines]
--(
--	[StockItemID] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [USERDATA]
--GO


--Дизейблим, не дропаем...Создаем новый.
--DROP INDEX [FK_Sales_Invoices_OrderID] ON [Sales].[Invoices]
--GO

--DROP INDEX [FK_Sales_Invoices_OrderID_InvoiceDate] ON [Sales].[Invoices]
--GO



--CREATE NONCLUSTERED INDEX [FK_Sales_Invoices_OrderID_InvoiceDate_CustomerID] ON [Sales].[Invoices]
--(
--	[OrderID] ASC
--) INCLUDE([CustomerID], [InvoiceDate],[BillToCustomerID])
--GO

--CREATE NONCLUSTERED INDEX [IX_Sales_Invoices_InvoiceDate] ON [Sales].[Invoices]
--(
--	[InvoiceDate] ASC
--)
--INCLUDE([OrderID],[BillToCustomerID]) 
--GO

/****** Object:  Index [FK_Sales_CustomerTransactions_InvoiceID]    Script Date: 05.07.2023 13:04:34 ******/
--CREATE NONCLUSTERED INDEX [FK_Sales_CustomerTransactions_InvoiceID_StockItemID] ON [Sales].[CustomerTransactions]
--(
--	[InvoiceID] ASC
--)INCLUDE(StockItemID) 



--DROP INDEX [FK_Sales_Orders_CustomerID_OrderDate] ON [Sales].[Orders]
--GO

--/****** Object:  Index [FK_Sales_Orders_CustomerID_OrderDate]    Script Date: 05.07.2023 13:34:36 ******/
--CREATE NONCLUSTERED INDEX [FK_Sales_Orders_CustomerID_OrderDate_OrderID] ON [Sales].[Orders]
--(
--	[OrderID] ASC
--)
--INCLUDE([CustomerID], [OrderDate]) 
--GO

